# YuGiTournament.Api

./: README_RENDER.md  YuGiTournament.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
YuGiTournament.Api/: API_DOCUMENTATION.md  CHANGELOG.md  CHANGELOG_v2.md  Dockerfile  FRIENDLY_MATCH_DOCUMENTATION.md  FRIENDLY_MESSAGE_DOCUMENTATION.md  FRONTEND_QUICK_GUIDE.md  Friendly_Match_API.postman_collection.json  Multi_Tournament_API_v2.postman_collection.json  PLAYER_STATISTICS_DOCUMENTATION.md  Program.cs  README.md  YuGiTournament.Api.csproj  YuGiTournament.Api.http  YuGiTournament.Api.sln  YuGi_Tournament_API.postman_collection.json  appsettings.json  friendly-match-types.ts  friendly-message-types.ts  frontend-types.ts  multi-tournament-types.ts  web.config
YuGiTournament.Api/Abstractions/: IFriendlyMatchService.cs  IFriendlyMessageService.cs  IGenericRepository.cs  IMatchRepository .cs  IMatchService.cs  IPlayerRepository .cs  IPlayerService.cs  ITournamentService.cs  IUnitOfWork.cs
YuGiTournament.Api/ApiResponses/: ApiResponse.cs  LeagueResponse.cs
YuGiTournament.Api/Controllers/: AdminController.cs  AuthController .cs  BaseApiController.cs  FriendlyMatchController.cs  FriendlyMessageController.cs  GameRulesController.cs  LeagueController.cs  MatchController.cs  MessageController.cs  MultiTournamentController.cs  NoteController.cs  PlayerController.cs  TournamentController .cs
YuGiTournament.Api/DTOs/: AddFriendlyPlayerDto.cs  FriendlyMatchHistoryDto.cs  FriendlyPlayerDto.cs  HideNoteDto.cs  LeagueResponseDto.cs  (+23 more)
(+147 files in other folders)
